<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Study_jankenApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pa.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Vfd-vp-BUq">
                                <rect key="frame" x="112.5" y="40" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="WPA-mG-ADg"/>
                                    <constraint firstAttribute="width" constant="150" id="xhV-E5-Xoq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pa.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zN4-et-6os">
                                <rect key="frame" x="112.5" y="200" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="GPS-jl-ePK"/>
                                    <constraint firstAttribute="height" constant="150" id="Mjt-ib-oWC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDJ-AA-hlE">
                                <rect key="frame" x="149" y="360" width="77" height="30"/>
                                <state key="normal" title="最初はグー"/>
                                <connections>
                                    <action selector="tapStart" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIm-us-66J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="じゃんけんアプリ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaI-8P-7le">
                                <rect key="frame" x="36" y="430" width="303" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dtl-IP-MO5">
                                <rect key="frame" x="36" y="470.5" width="303" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfL-aX-sn9">
                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="30"/>
                                        <color key="backgroundColor" red="0.69881598037612558" green="1" blue="0.62869691116612525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="グー"/>
                                        <connections>
                                            <action selector="tapGu" destination="BYZ-38-t0r" eventType="touchUpInside" id="lgb-Pz-Mll"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AF-Fc-yfc">
                                        <rect key="frame" x="107.5" y="0.0" width="88" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.80303692477714894" blue="0.77498082122007717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="チョキ"/>
                                        <connections>
                                            <action selector="tapChoki" destination="BYZ-38-t0r" eventType="touchUpInside" id="d73-nR-xI8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7D7-cn-ACg">
                                        <rect key="frame" x="215.5" y="0.0" width="87.5" height="30"/>
                                        <color key="backgroundColor" red="0.82568807218850782" green="0.86374247030848617" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="パー"/>
                                        <connections>
                                            <action selector="tapPa" destination="BYZ-38-t0r" eventType="touchUpInside" id="r1T-9o-0Nd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vfd-vp-BUq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2MG-uC-hkQ"/>
                            <constraint firstItem="IDJ-AA-hlE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6RP-wB-V7l"/>
                            <constraint firstItem="IDJ-AA-hlE" firstAttribute="top" secondItem="zN4-et-6os" secondAttribute="bottom" constant="10" id="EQh-hP-yZT"/>
                            <constraint firstItem="IDJ-AA-hlE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HU5-Pp-32G"/>
                            <constraint firstItem="Vfd-vp-BUq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="KpB-kr-3st"/>
                            <constraint firstItem="dtl-IP-MO5" firstAttribute="top" secondItem="YaI-8P-7le" secondAttribute="bottom" constant="20" id="LUD-M5-8dg"/>
                            <constraint firstItem="zN4-et-6os" firstAttribute="top" secondItem="Vfd-vp-BUq" secondAttribute="bottom" constant="10" id="OlD-o1-d5S"/>
                            <constraint firstItem="YaI-8P-7le" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="XPc-XX-0sG"/>
                            <constraint firstItem="YaI-8P-7le" firstAttribute="top" secondItem="IDJ-AA-hlE" secondAttribute="bottom" constant="40" id="cbG-9H-Est"/>
                            <constraint firstItem="IDJ-AA-hlE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fDt-l3-VPs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dtl-IP-MO5" secondAttribute="trailing" constant="20" id="foL-U3-dnt"/>
                            <constraint firstItem="dtl-IP-MO5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="jqm-H3-n2V"/>
                            <constraint firstItem="zN4-et-6os" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kIm-Fv-pAt"/>
                            <constraint firstItem="Vfd-vp-BUq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oB7-h4-TZN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YaI-8P-7le" secondAttribute="trailing" constant="20" id="unZ-Pe-agb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="computerImageView" destination="Vfd-vp-BUq" id="hXi-oz-nnq"/>
                        <outlet property="messageLabel" destination="YaI-8P-7le" id="hdm-mA-3dE"/>
                        <outlet property="playerImageView" destination="zN4-et-6os" id="VIL-0S-NQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="pa.jpg" width="450" height="337"/>
    </resources>
</document>
